
@repo/auth
Architecture, Package Choice & Implementation Guide
Evidence-based. Sourced from official docs. June 2026.

better-auth v1.6.20  •  @thallesp/nestjs-better-auth  •  Turborepo  •  JWT+JWKS  •  Custom RBAC  •  EDA NestJS

better-auth
1.6.20 (stable)	nestjs-better-auth
community (official link)	Node.js
>=20	Updated
June 2026

1. Should You Use better-auth? — Honest Evaluation
Short answer: Yes, for your specific requirements in 2026, better-auth is the right choice. But here is the full evidence-based case so you can verify it yourself.

1.1 The auth landscape in June 2026
Option	Model	Verdict for your stack
better-auth v1.6	Open-source, self-hosted, TypeScript-native	✅ Recommended — full ownership, JWT+JWKS, RBAC, passkeys, Drizzle adapter, React/Expo client, works in Turborepo monorepo
Clerk	Hosted SaaS, managed user DB	❌ Ruled out — user records live in Clerk's US servers. No data ownership. $0.02/MAU after 50K free. For your multi-app monorepo it adds unnecessary coupling.
Auth.js v5 (NextAuth)	Open-source, self-hosted	❌ Ruled out — in security-patch-only maintenance mode since Sep 2025 (Better Auth team took over). No built-in RBAC, 2FA, passkeys. Own maintainers steer new projects to Better Auth.
Supabase Auth	Bundled with Supabase platform	❌ Ruled out — only makes sense if you are all-in on Supabase. You have NestJS + Drizzle; adding Supabase Auth creates a duplicate identity layer.
Roll your own	Passport.js + @nestjs/jwt	⚠️ Possible but not recommended — you would rebuild what better-auth already provides: PKCE, TOTP, passkeys, magic links, RBAC, Drizzle schema. Estimate 3–6 developer-months.

1.2 Why better-auth fits YOUR architecture
Your requirement	How better-auth meets it	Source
Turborepo monorepo — shared auth package	Single auth instance exported as lib/auth.ts; client as lib/auth-client.ts. Both importable anywhere in the monorepo via package.json exports.	better-auth.com/docs/installation
Serverless / stateless JWT	jwt() plugin issues JWKS-signed JWTs. /api/auth/jwks endpoint lets any service verify locally with no DB round-trip. Keys stored in DB, cached in services.	better-auth.com/docs/plugins/jwt
NestJS event-driven API	@thallesp/nestjs-better-auth — officially linked by better-auth docs. Provides AuthModule, hooks via DI, @Session, @Roles, @AllowAnonymous. DI hooks let you publish domain events.	better-auth.com/docs/integrations/nestjs
React/Vite SPA	createAuthClient() ships React hooks (useSession, signIn, signOut) in the main package. No separate library.	better-auth.com/docs/installation
Next.js marketing	toNextJsHandler(), nextCookies() plugin, getSessionCookie() for edge middleware — all first-party.	better-auth.com/docs/integrations/next
Expo mobile	bearer() plugin + SecureStore pattern. Client configured with fetchOptions.auth for token injection.	better-auth.com/docs/plugins/bearer
Custom RBAC	createAccessControl() + admin plugin. Compile-time typed roles and permissions via shared permissions.ts file.	better-auth.com/docs/plugins/admin
Social login (Google, GitHub, Apple, Microsoft, Discord)	Built-in socialProviders config. No extra packages.	better-auth.com/docs/concepts/oauth
Passkeys	@better-auth/passkey — separate package since v1.4. First-class WebAuthn support.	better-auth.com/blog/1-4
Magic links, OTP, TOTP	magicLink(), emailOtp(), twoFactor() — all first-party plugins.	better-auth.com/docs/plugins/
Data ownership	Your DB, your server, your keys. MIT license.	github.com/better-auth/better-auth


2. @thallesp/nestjs-better-auth — Honest Risk Assessment
You asked specifically whether this package is the right choice. Here is the full picture:

Facts about @thallesp/nestjs-better-auth
STATUS: Officially linked from better-auth.com/docs/integrations/nestjs. It is the recommended integration.
MAINTAINER: 1 open-source maintainer (confirmed by Socket.dev security analysis). This is a real supply-chain risk to acknowledge.
ACTIVITY: Healthy release cadence. Last release April 9, 2026. Requires better-auth >= 1.3.8 (currently >= 1.5.0 recommended).
ALTERNATIVES EXIST: underfisk/nestjs-better-auth (supports Fastify+Express v5), @cms-nestjs-libs/better-auth (adds rate limiting, trusted hosts). None are official.
ESCAPE HATCH: better-auth itself exports toNodeHandler(auth) from better-auth/node. You can always mount it yourself in NestJS without any wrapper package — at the cost of writing guards, decorators, and DI hooks manually.

2.1 Decision: use it, but with an escape hatch strategy
Scenario	Recommendation
Building now, shipping in < 3 months	Use @thallesp/nestjs-better-auth. It saves 2–3 weeks of guard/decorator boilerplate. Lock the version in package.json.
Package abandoned / breaking change	Fall back to toNodeHandler(auth) from better-auth/node and write your own JwksGuard + decorators. All the logic is in @repo/auth anyway — the escape is cheap.
Need Fastify instead of Express	Use underfisk/nestjs-better-auth or mount toNodeHandler() directly. @thallesp has beta Fastify support.

Manual mount (escape hatch — no wrapper package)
// apps/api/src/auth/auth.controller.ts
// If @thallesp/nestjs-better-auth is ever abandoned, use this instead.
import { All, Controller, Req, Res } from '@nestjs/common';
import { toNodeHandler }              from 'better-auth/node';
import { auth }                       from '@repo/auth';
 
const handler = toNodeHandler(auth);
 
@Controller()
export class AuthController {
  @All('/api/auth/*splat')
  async handleAuth(@Req() req, @Res() res) {
    // Disable body parsing for this controller only
    await handler(req, res);
  }
}
 
// main.ts — do NOT set bodyParser: false globally when using this approach.
// Only disable it for the /api/auth/* route via middleware.


3. How Stateless JWT Works in better-auth — Exactly
Official better-auth docs position on JWT (word-for-word)
"This plugin is not meant as a replacement for the session. It's meant to be used for services that require JWT tokens."
Source: better-auth.com/docs/plugins/jwt

What this means for you: better-auth still issues a session (stored in DB). The jwt() plugin adds a SECONDARY token (JWKS-signed JWT) that your NestJS API can verify without a DB call. Both coexist.

The complete flow for your architecture:

Step	What happens	Who does it
1. User signs in (any method)	better-auth creates a session in the DB and issues an opaque session token (set-auth-token header or cookie).	better-auth + bearer() plugin
2. Client gets JWT	Client calls GET /api/auth/token. better-auth signs a short-lived JWT (15min, ES256) using the key pair from the jwks DB table.	jwt() plugin
3. JWT stored client-side	Web SPA: sessionStorage. Mobile: expo-secure-store. Never localStorage. Never a cookie (it would go to auth server, not API).	Your client code
4. API call made	Client sends: Authorization: Bearer <jwt> to apps/api (NestJS).	Client
5. NestJS verifies JWT	JwksGuard fetches public key from /api/auth/jwks (cached via jose createRemoteJWKSet). Verifies signature, iss, aud, exp. No DB call.	JwksGuard in apps/api
6. Request proceeds	req.user set to JWT payload (id, email, role). RbacGuard checks permissions from permissions.ts.	RbacGuard + @RequirePermission
7. JWT expires (15 min)	Client calls /api/auth/token again using the opaque session token (still valid, stored separately). Gets new JWT.	Client refresh logic
8. User signs out	Client deletes local JWT. Optionally calls POST /api/auth/sign-out to invalidate the session in DB (kills refresh too).	Client + better-auth


4. Canonical Folder Structure
better-auth CLI scans: auth.ts, lib/auth.ts, utils/auth.ts and their src/ equivalents. Use lib/auth.ts (server) and lib/auth-client.ts (client) — matches the convention used in all official better-auth docs and examples.

packages/
  auth/
    package.json                     # name: @repo/auth
    tsconfig.json
    src/
      lib/
        auth.ts                      # ★ Server instance — CLI reads this automatically
        auth-client.ts               # ★ Shared client — web + marketing
      
      permissions.ts                 # ★ SHARED — NO server-only imports
        |                            #   createAccessControl() + all roles + ac
        |                            #   Imported by BOTH lib/auth.ts AND lib/auth-client.ts
      
      types/
        auth.types.ts                # JWTClaims, AuthUser, AppRole, Permission types
      
      adapters/
        nextjs/
          index.ts
          server-session.ts          # getServerSession() wrapper for App Router
        mobile/
          expo-client.ts             # createAuthClient() with SecureStore
        nestjs/
          index.ts                   # Re-exports all guards + decorators
          jwks.guard.ts              # Stateless JWKS verification — NO DB call
          current-user.decorator.ts  # @CurrentUser() param decorator
          rbac.guard.ts              # Permission guard using ac from permissions.ts
          require-permission.decorator.ts
          public.decorator.ts        # @Public() — skip auth guard
        hono/
          bearer.middleware.ts       # Future edge APIs
      
      plugins/
        auth-events.plugin.ts        # better-auth hooks → domain event bus (EDA)
      
      db/
        auth-schema.ts              # ⚠ AUTO-GENERATED — npx @better-auth/cli generate
                                    #   Never edit by hand


5. package.json & Exports
{
  "name": "@repo/auth",
  "version": "1.0.0",
  "private": true,
  "exports": {
    ".":             { "import": "./src/lib/auth.ts" },
    "./client":      { "import": "./src/lib/auth-client.ts" },
    "./permissions": { "import": "./src/permissions.ts" },
    "./types":       { "import": "./src/types/auth.types.ts" },
    "./nextjs":      { "import": "./src/adapters/nextjs/index.ts" },
    "./mobile":      { "import": "./src/adapters/mobile/expo-client.ts" },
    "./nestjs":      { "import": "./src/adapters/nestjs/index.ts" },
    "./hono":        { "import": "./src/adapters/hono/bearer.middleware.ts" },
    "./db":          { "import": "./src/db/auth-schema.ts" }
  },
  "dependencies": {
    "better-auth":          "^1.6.20",
    "@better-auth/passkey": "^1.6.20",
    "jose":                 "^5.0.0",
    "zod":                  "^3.23.0",
    "@repo/db":             "workspace:*",
    "@repo/email":          "workspace:*",
    "@repo/contracts":      "workspace:*",
    "@repo/config":         "workspace:*"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true }
  }
}

Install in apps/api separately:

# apps/api
pnpm add @thallesp/nestjs-better-auth @repo/auth @nestjs/event-emitter
# @thallesp/nestjs-better-auth requires better-auth >= 1.3.8 (use 1.6.x)


6. Environment Variables
# better-auth reads BETTER_AUTH_SECRET and BETTER_AUTH_URL automatically.
# No manual wiring in betterAuth({}) config needed for these two.
 
BETTER_AUTH_SECRET=<openssl rand -base64 32>   # min 32 bytes — never commit
BETTER_AUTH_URL=https://api.yourdomain.com     # base URL of the auth server
BETTER_AUTH_TRUSTED_ORIGINS=https://app.yourdomain.com,https://yourdomain.com
 
# Social providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
APPLE_CLIENT_ID=           # Service ID (Bundle ID for native)
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=         # Full PEM — keep newlines as \n in .env
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
 
# JWT plugin (keys stored in DB jwks table by default)
AUTH_JWT_EXPIRATION=15m    # Keep short. 15 min is the better-auth default.
 
# TOTP
AUTH_TOTP_ISSUER=YourAppName
 
# Client-side
VITE_AUTH_URL=https://api.yourdomain.com
NEXT_PUBLIC_AUTH_URL=https://api.yourdomain.com
EXPO_PUBLIC_AUTH_URL=https://api.yourdomain.com


7. RBAC — permissions.ts (The Shared File)
Critical rules for this file:
    • No server-only imports. This file runs in the browser too.
    • 
    • Use as const on the statement object — TypeScript cannot infer literal types without it.
    • Export the exact ac and roles objects — not re-exports from server files. TypeScript inference breaks otherwise.

// src/permissions.ts
// ⚠ NO server-only imports. Runs in browser too.
 
// Official docs import path (bundle-safe):
import { createAccessControl } from 'better-auth/plugins/access';
import { defaultStatements, adminAc } from 'better-auth/plugins/admin/access';
 
// 1. Define resources + actions with "as const" (required for TS inference)
export const statement = {
  ...defaultStatements,           // merges built-in admin plugin actions
  project:   ['create', 'read', 'update', 'delete', 'publish', 'archive'] as const,
  content:   ['create', 'read', 'update', 'delete', 'publish']            as const,
  billing:   ['read', 'manage']                                            as const,
  analytics: ['read', 'export']                                            as const,
  settings:  ['read', 'update']                                            as const,
  team:      ['invite', 'remove', 'update-role']                          as const,
} as const;
 
export const ac = createAccessControl(statement);
 
// 2. Roles — when overriding built-in roles, merge adminAc.statements
//    to retain built-in admin plugin permissions (ban, impersonate, etc.)
export const guestRole = ac.newRole({
  project:  ['read'],
  content:  ['read'],
});
 
export const userRole = ac.newRole({
  ...adminAc.statements,          // inherit built-in admin plugin permissions
  project:   ['create', 'read', 'update'],
  content:   ['create', 'read', 'update', 'delete'],
  analytics: ['read'],
  settings:  ['read', 'update'],
});
 
export const managerRole = ac.newRole({
  ...userRole.statements,
  project:   ['create', 'read', 'update', 'delete', 'publish'],
  billing:   ['read'],
  analytics: ['read', 'export'],
  team:      ['invite', 'remove'],
});
 
export const adminRole = ac.newRole({
  ...adminAc.statements,          // full admin plugin permissions
  project:   ['create', 'read', 'update', 'delete', 'publish', 'archive'],
  content:   ['create', 'read', 'update', 'delete', 'publish'],
  billing:   ['read', 'manage'],
  analytics: ['read', 'export'],
  settings:  ['read', 'update'],
  team:      ['invite', 'remove', 'update-role'],
});
 
// 3. Exports used by both lib/auth.ts and lib/auth-client.ts
export const roles = { guestRole, userRole, managerRole, adminRole };
export type AppRole  = keyof typeof roles;
export type RoleName = 'guest' | 'user' | 'manager' | 'admin';


8. Server Instance — src/lib/auth.ts
// src/lib/auth.ts
// Export as "auth" — required by CLI, @thallesp/nestjs-better-auth, Next.js adapter
 
import { betterAuth }           from 'better-auth';
import { drizzleAdapter }        from 'better-auth/adapters/drizzle';
import { admin, bearer, jwt,
         twoFactor, magicLink,
         emailOtp }              from 'better-auth/plugins';
import { passkey }               from '@better-auth/passkey';
import { nextCookies }           from 'better-auth/next-js'; // for Next.js server actions
import { db }                    from '@repo/db';
import { sendEmail }             from '@repo/email';
import { ac, adminRole, userRole,
         managerRole, guestRole } from '../permissions';
import { authEventEmitter }      from '../plugins/auth-events.plugin';
 
export const auth = betterAuth({
  // BETTER_AUTH_SECRET and BETTER_AUTH_URL auto-read from process.env
  trustedOrigins: process.env.BETTER_AUTH_TRUSTED_ORIGINS!.split(','),
 
  database: drizzleAdapter(db, { provider: 'pg' }),
 
  // ── Email + Password ─────────────────────────────────────
  emailAndPassword: {
    enabled: true,
    requireEmailVerification: true,
    // Argon2id is built-in to better-auth — no custom hasher needed
    sendResetPassword: async ({ user, url }) => {
      await sendEmail({ to: user.email, subject: 'Reset your password',
        template: 'reset-password', data: { url, name: user.name } });
    },
  },
 
  emailVerification: {
    sendVerificationEmail: async ({ user, url }) => {
      await sendEmail({ to: user.email, subject: 'Verify your email',
        template: 'verify-email', data: { url, name: user.name } });
    },
    autoSignInAfterVerification: true,
  },
 
  // ── Social providers ─────────────────────────────────────
  socialProviders: {
    google:    { clientId: process.env.GOOGLE_CLIENT_ID!,    clientSecret: process.env.GOOGLE_CLIENT_SECRET! },
    github:    { clientId: process.env.GITHUB_CLIENT_ID!,    clientSecret: process.env.GITHUB_CLIENT_SECRET! },
    apple:     { clientId: process.env.APPLE_CLIENT_ID!,     teamId: process.env.APPLE_TEAM_ID!,
                 keyId: process.env.APPLE_KEY_ID!,           privateKey: process.env.APPLE_PRIVATE_KEY! },
    microsoft: { clientId: process.env.MICROSOFT_CLIENT_ID!, clientSecret: process.env.MICROSOFT_CLIENT_SECRET! },
    discord:   { clientId: process.env.DISCORD_CLIENT_ID!,   clientSecret: process.env.DISCORD_CLIENT_SECRET! },
  },
 
  plugins: [
    // 1. JWT: issues JWKS-signed tokens + exposes /api/auth/jwks
    //    Official docs: "not a replacement for session — for services needing JWT"
    jwt({
      jwks: {
        keyPairConfig:    { alg: 'ES256' },
        rotationInterval: 60 * 60 * 24 * 30,   // 30 days
        gracePeriod:      60 * 60 * 24 * 30,   // old key stays valid 30 days
      },
      jwt: {
        expirationTime: process.env.AUTH_JWT_EXPIRATION ?? '15m',
        definePayload: ({ user }) => ({          // only what services need
          id:    user.id,
          email: user.email,
          role:  user.role,
          name:  user.name,
        }),
      },
    }),
 
    // 2. Bearer: allows Authorization: Bearer <token> instead of cookies.
    //    Required for NestJS API (cross-domain, no cookies).
    //    Official docs: "use cautiously — for APIs that don't support cookies"
    bearer(),
 
    // 3. Admin + custom RBAC via shared permissions.ts
    admin({
      ac,
      roles: { guest: guestRole, user: userRole, manager: managerRole, admin: adminRole },
      // adminRoles option NOT needed when using custom ac + roles (per docs)
    }),
 
    // 4. Two-factor (TOTP + backup codes)
    twoFactor({ issuer: process.env.AUTH_TOTP_ISSUER ?? 'YourApp' }),
 
    // 5. Passkeys (WebAuthn) — separate package since v1.4
    passkey(),
 
    // 6. Magic link (passwordless email sign-in)
    magicLink({
      sendMagicLink: async ({ email, url }) => {
        await sendEmail({ to: email, subject: 'Your sign-in link',
          template: 'magic-link', data: { url } });
      },
    }),
 
    // 7. Email OTP
    emailOtp({
      sendVerificationOTP: async ({ email, otp, type }) => {
        await sendEmail({ to: email,
          subject: type === 'sign-in' ? 'Your sign-in code' : 'Your verification code',
          template: 'otp', data: { otp } });
      },
    }),
 
    // 8. Next.js cookie helper — MUST be last in the plugins array
    nextCookies(),
 
    // 9. Domain event emitter (EDA) — see Section 11
    authEventEmitter(),
  ],
 
  user: {
    additionalFields: {
      // 'role' added automatically by admin plugin
      // Add custom fields here, e.g.:
      // onboardingCompleted: { type: 'boolean', defaultValue: false, input: false },
    },
  },
});
 
export type Auth = typeof auth;


9. Client Instance — src/lib/auth-client.ts
No separate @better-auth/react package needed
better-auth ships React hooks (useSession, signIn, signOut etc.) inside the main package via createAuthClient(). The hooks are tree-shakeable and work in Vite, Next.js, and Expo.

// src/lib/auth-client.ts
// Import from 'better-auth/plugins/admin/client' for adminClient,
// not from 'better-auth/plugins/admin' — the /client subpath is browser-safe.
 
import { createAuthClient }    from 'better-auth/client';
import { jwtClient }           from 'better-auth/client/plugins';
import { adminClient }         from 'better-auth/client/plugins';
import { twoFactorClient }     from 'better-auth/client/plugins';
import { passkeyClient }       from 'better-auth/client/plugins';
import { magicLinkClient }     from 'better-auth/client/plugins';
import { emailOtpClient }      from 'better-auth/client/plugins';
// Import from the SHARED permissions.ts (no server-only imports):
import { ac, roles }           from '../permissions';
 
export const authClient = createAuthClient({
  baseURL: process.env.NEXT_PUBLIC_AUTH_URL   // Next.js
        ?? import.meta.env?.VITE_AUTH_URL,     // Vite
 
  plugins: [
    jwtClient(),
    // Pass EXACT ac and roles objects from permissions.ts (not re-exports)
    // TypeScript inference breaks if you pass generic AccessControl type
    adminClient({ ac, roles }),
    twoFactorClient({ twoFactorPage: '/auth/two-factor' }),
    passkeyClient(),
    magicLinkClient(),
    emailOtpClient(),
  ],
 
  fetchOptions: {
    onSuccess: (ctx) => {
      // Opaque session token (session-length TTL)
      const bearerToken = ctx.response.headers.get('set-auth-token');
      // JWKS-signed JWT (15min TTL) — use for Authorization: Bearer on API calls
      const jwt = ctx.response.headers.get('set-auth-jwt');
      if (bearerToken) sessionStorage.setItem('__ba_token', bearerToken);
      if (jwt)         sessionStorage.setItem('__ba_jwt', jwt);
    },
  },
});
 
export type AuthClient = typeof authClient;
 
// Usage in any component:
// const { data: session, isPending } = authClient.useSession();
// const { data: tokenData } = await authClient.token(); // → tokenData.token = JWT


10. NestJS Integration — @thallesp/nestjs-better-auth
10.1 main.ts — bodyParser: false (mandatory)
Why bodyParser: false is required
better-auth must read the raw request body to parse its own auth requests.
Without this, sign-in and sign-up will return "invalid body" errors.
@thallesp/nestjs-better-auth re-adds Express body parsers for all non-auth routes automatically.
Side effect: rawBody: true in NestFactory.create() no longer works. Use bodyParser.rawBody in AuthModule.forRoot() instead.

// apps/api/src/main.ts
import { NestFactory }     from '@nestjs/core';
import { AppModule }       from './app.module';
import { ValidationPipe }  from '@nestjs/common';
 
async function bootstrap() {
  const app = await NestFactory.create(AppModule, {
    bodyParser: false,  // REQUIRED — @thallesp/nestjs-better-auth re-adds parsers
  });
  app.useGlobalPipes(new ValidationPipe({ whitelist: true, transform: true }));
  app.enableCors({
    origin:      process.env.BETTER_AUTH_TRUSTED_ORIGINS!.split(','),
    credentials: true,
  });
  await app.listen(process.env.PORT ?? 3000);
}
bootstrap();

10.2 app.module.ts
// apps/api/src/app.module.ts
import { Module }              from '@nestjs/common';
import { EventEmitterModule }  from '@nestjs/event-emitter';
import { AuthModule }          from '@thallesp/nestjs-better-auth';
import { auth }                from '@repo/auth';
 
@Module({
  imports: [
    EventEmitterModule.forRoot({ wildcard: true, delimiter: '.' }),
    AuthModule.forRoot({
      auth,
      bodyParser: {
        json:       { limit: '2mb' },
        urlencoded: { limit: '2mb', extended: true },
        rawBody:    true,   // enables req.rawBody for webhooks
      },
      // disableGlobalAuthGuard: false  (default — AuthGuard is global)
      // disableControllers: false       (default — mounts /api/auth/* routes)
    }),
  ],
})
export class AppModule {}

AuthGuard is global by default
@thallesp/nestjs-better-auth registers an AuthGuard globally — ALL routes are protected by default.
Use @AllowAnonymous() on controllers/routes that should be public.
The guard validates sessions using better-auth's auth.api.getSession() — this DOES check the DB.
For stateless JWT verification (no DB call), build a separate JwksGuard (see Section 10.3).

10.3 Stateless JWKS Guard (no DB call on hot path)
The global AuthGuard from @thallesp validates opaque session tokens with a DB call. For your stateless requirement, add a separate JwksGuard that verifies the JWT locally. Use both: AuthGuard for auth-server routes, JwksGuard for your business API routes.

// src/adapters/nestjs/jwks.guard.ts
import { Injectable, CanActivate, ExecutionContext, UnauthorizedException }
       from '@nestjs/common';
import { Reflector }               from '@nestjs/core';
import { jwtVerify, createRemoteJWKSet } from 'jose';
 
// Cached in module scope — jose re-fetches automatically on kid mismatch.
const JWKS = createRemoteJWKSet(
  new URL(`${process.env.BETTER_AUTH_URL}/api/auth/jwks`),
  { cooldownDuration: 300_000 },  // min 5min between JWKS refetches on kid miss
);
 
@Injectable()
export class JwksGuard implements CanActivate {
  constructor(private reflector: Reflector) {}
 
  async canActivate(ctx: ExecutionContext): Promise<boolean> {
    const isPublic = this.reflector.getAllAndOverride<boolean>('isPublic', [
      ctx.getHandler(), ctx.getClass(),
    ]);
    if (isPublic) return true;
 
    const req   = ctx.switchToHttp().getRequest();
    const token = req.headers.authorization?.replace('Bearer ', '')?.trim();
    if (!token) throw new UnauthorizedException('No bearer token');
 
    try {
      const { payload } = await jwtVerify(token, JWKS, {
        issuer:   process.env.BETTER_AUTH_URL!,
        audience: process.env.BETTER_AUTH_URL!,
      });
      req.user = payload;    // { id, email, role, name, iat, exp, ... }
      return true;
    } catch (err: any) {
      if (err?.code === 'ERR_JWT_EXPIRED')
        throw new UnauthorizedException('Token expired — call /api/auth/token to refresh');
      if (err?.code === 'ERR_JWS_SIGNATURE_VERIFICATION_FAILED')
        throw new UnauthorizedException('Invalid token signature');
      throw new UnauthorizedException('Token verification failed');
    }
  }
}

10.4 RBAC Guard + Decorators
// src/adapters/nestjs/rbac.guard.ts
import { Injectable, CanActivate, ExecutionContext, ForbiddenException }
       from '@nestjs/common';
import { Reflector }            from '@nestjs/core';
import { ac, roles }            from '@repo/auth/permissions';
 
export const PERMISSION_KEY = 'required_permission';
 
@Injectable()
export class RbacGuard implements CanActivate {
  constructor(private reflector: Reflector) {}
 
  canActivate(ctx: ExecutionContext): boolean {
    const required = this.reflector.getAllAndOverride<
      { resource: string; action: string }
    >(PERMISSION_KEY, [ctx.getHandler(), ctx.getClass()]);
    if (!required) return true;
 
    const { user } = ctx.switchToHttp().getRequest();
    const roleName = `${user.role}Role` as keyof typeof roles;
    const role     = roles[roleName];
    if (!role) throw new ForbiddenException(`Unknown role: ${user.role}`);
 
    const allowed = ac.hasPermission(role, { [required.resource]: [required.action] });
    if (!allowed) throw new ForbiddenException(
      `Role '${user.role}' cannot '${required.action}' on '${required.resource}'`
    );
    return true;
  }
}
 
// src/adapters/nestjs/decorators.ts
import { SetMetadata, createParamDecorator, ExecutionContext } from '@nestjs/common';
import { PERMISSION_KEY } from './rbac.guard';
 
export const RequirePermission = (resource: string, action: string) =>
  SetMetadata(PERMISSION_KEY, { resource, action });
 
export const Public = () => SetMetadata('isPublic', true);
 
export const CurrentUser = createParamDecorator(
  (_: unknown, ctx: ExecutionContext) => ctx.switchToHttp().getRequest().user
);
 
// Usage in a controller:
// @UseGuards(JwksGuard, RbacGuard)
// @RequirePermission('project', 'publish')
// async publish(@CurrentUser() user: JWTClaims) { ... }

10.5 NestJS DI Hooks for EDA — @Hook decorator
Use @thallesp/nestjs-better-auth's @Hook, @BeforeHook, @AfterHook decorators. They integrate with NestJS DI — so you can inject services and publish to EventEmitter2 directly.

// apps/api/src/auth/hooks/user-registered.hook.ts
import { Injectable }         from '@nestjs/common';
import { EventEmitter2 }      from '@nestjs/event-emitter';
import { Hook, AfterHook,
         AuthHookContext }    from '@thallesp/nestjs-better-auth';
 
@Hook()
@Injectable()
export class UserRegisteredHook {
  constructor(private readonly events: EventEmitter2) {}
 
  @AfterHook('/sign-up/email')
  async onEmailSignUp(ctx: AuthHookContext) {
    const user = ctx.context.newSession?.user;
    if (!user) return;
    this.events.emit('auth.user.registered', {
      userId:    user.id,
      email:     user.email,
      provider:  'email',
      timestamp: new Date().toISOString(),
    });
  }
 
  @AfterHook('/callback/:provider')
  async onSocialLogin(ctx: AuthHookContext) {
    const user     = ctx.context.newSession?.user;
    const provider = ctx.path.split('/').pop();
    if (!user) return;
    this.events.emit('auth.user.social-login', {
      userId: user.id, email: user.email, provider,
      isNewUser: ctx.context.isNewUser ?? false,
      timestamp: new Date().toISOString(),
    });
  }
}
 
// app.module.ts — register as a provider alongside AuthModule:
// providers: [UserRegisteredHook]

Domain event	Trigger	EDA consumers
auth.user.registered	Email sign-up	Welcome email, workspace provisioner, analytics
auth.user.social-login	OAuth callback	Profile enrichment, last-login tracker
auth.user.email-verified	Email verification click	Onboarding unlock, feature flags
auth.user.password-reset	Password reset completion	Security audit log, notification
auth.user.role-changed	Admin sets role	Permission cache bust, audit log
auth.user.banned	Admin bans user	Session revocation, notification


11. Client App Integration
11.1 apps/web — React/Vite
// apps/web/src/App.tsx
import { authClient } from '@repo/auth/client';
 
// Sign up:
await authClient.signUp.email({ email, password, name, callbackURL: '/dashboard' });
 
// Sign in:
await authClient.signIn.email({ email, password });
 
// Social (redirects to provider):
await authClient.signIn.social({ provider: 'google', callbackURL: '/dashboard' });
 
// React hook (ships with createAuthClient — no separate package):
const { data: session, isPending } = authClient.useSession();
 
// Get JWT for NestJS API:
const { data } = await authClient.token();
const jwt = data?.token;    // send as Authorization: Bearer <jwt>
 
// Client-side permission check (no server call):
await authClient.admin.checkPermission({ permissions: { project: ['publish'] } });

11.2 apps/marketing — Next.js (App Router)
// apps/marketing/src/app/api/auth/[...all]/route.ts
import { auth }             from '@repo/auth';
import { toNextJsHandler }  from 'better-auth/next-js';
export const { GET, POST } = toNextJsHandler(auth);
 
// apps/marketing/src/middleware.ts
import { getSessionCookie } from 'better-auth/cookies';  // no DB call
import { NextRequest, NextResponse } from 'next/server';
 
export async function middleware(request: NextRequest) {
  const session = await getSessionCookie(request);
  if (request.nextUrl.pathname.startsWith('/dashboard') && !session)
    return NextResponse.redirect(new URL('/login', request.url));
  return NextResponse.next();
}
export const config = { matcher: ['/dashboard/:path*', '/account/:path*'] };
 
// Server Component (App Router):
import { headers }   from 'next/headers';
import { auth }      from '@repo/auth';
 
export default async function DashboardPage() {
  const session = await auth.api.getSession({ headers: await headers() });
  if (!session) redirect('/login');
  return <Dashboard user={session.user} />;
}

11.3 apps/mobile — Expo
// src/adapters/mobile/expo-client.ts
import { createAuthClient }   from 'better-auth/client';
import { jwtClient }          from 'better-auth/client/plugins';
import { adminClient }        from 'better-auth/client/plugins';
import { twoFactorClient }    from 'better-auth/client/plugins';
import * as SecureStore       from 'expo-secure-store';
import { ac, roles }          from '@repo/auth/permissions';
 
const TOKEN_KEY = '__ba_token';
 
export const mobileAuthClient = createAuthClient({
  baseURL: process.env.EXPO_PUBLIC_AUTH_URL!,
  plugins: [ jwtClient(), adminClient({ ac, roles }), twoFactorClient() ],
  fetchOptions: {
    onSuccess: async (ctx) => {
      const token = ctx.response.headers.get('set-auth-token');
      if (token) await SecureStore.setItemAsync(TOKEN_KEY, token);
    },
    auth: {
      type:  'Bearer',
      token: async () => (await SecureStore.getItemAsync(TOKEN_KEY)) ?? '',
    },
  },
});


12. Database Schema
Always CLI-generated — never hand-written
Run from packages/auth/ after any plugin config change:
npx @better-auth/cli generate --output src/db/auth-schema.ts
Then run your Drizzle migration: pnpm turbo run db:migrate

Table	Source plugin	Notable columns
user	core	id, name, email, emailVerified, image, role (added by admin plugin)
session	core	id, token (opaque), userId, expiresAt, ipAddress, userAgent
account	core	id, userId, provider, providerAccountId, accessToken, refreshToken
verification	core	Shared for email verify tokens, password reset tokens
jwks	jwt plugin	publicKey, privateKey (AES-256-GCM encrypted), createdAt, expiresAt
twoFactor	twoFactor	userId, secret (encrypted), backupCodes (hashed)
passkey	@better-auth/passkey	credentialId, publicKey, userId, counter, deviceType


13. All Auth Server Endpoints
Endpoint	Method	Feature
/api/auth/sign-up/email	POST	Email+password registration
/api/auth/sign-in/email	POST	Email+password sign-in
/api/auth/sign-out	POST	Invalidate session
/api/auth/get-session	GET	Returns session; set-auth-jwt header = JWT
/api/auth/token	GET	jwt plugin: returns { token: "<jwt>" }
/api/auth/jwks	GET	jwt plugin: JWKS public key — cache indefinitely
/api/auth/sign-in/social	POST	Initiate OAuth flow
/api/auth/callback/:provider	GET	OAuth callback handler
/api/auth/verify-email	GET	Email verification link handler
/api/auth/send-verification-email	POST	Re-send verification email
/api/auth/forget-password	POST	Send password reset email (v1.4+ name)
/api/auth/reset-password	POST	Set new password via reset token
/api/auth/sign-in/magic-link	POST	Send magic link email
/api/auth/magic-link/verify	GET	Verify magic link token
/api/auth/email-otp/send-verification-otp	POST	Send 6-digit OTP
/api/auth/email-otp/verify-email	POST	Verify OTP code
/api/auth/two-factor/enable	POST	Enable TOTP, returns secret + QR URL
/api/auth/two-factor/verify-totp	POST	Validate TOTP code at login
/api/auth/two-factor/generate-backup-codes	POST	Regenerate backup codes
/api/auth/passkey/add-passkey	POST	Begin WebAuthn registration
/api/auth/passkey/authenticate	POST	Authenticate with passkey
/api/auth/admin/set-role	POST	Set user role (any role from ac+roles)
/api/auth/admin/ban-user	POST	Ban user (optional reason + expiry)
/api/auth/admin/list-users	GET	Paginated user list with filters
/api/auth/admin/impersonate-user	POST	Create impersonation session
/api/auth/admin/check-permission	POST	Check role permission (client-safe)


14. Security Checklist
JWT & JWKS
    • ES256 (ECDSA P-256) — asymmetric. Public key distributable with no risk.
    • 15-minute TTL. Short TTL is the primary revocation mechanism for stateless tokens.
    • JWKS auto-rotates every 30 days via jwt() plugin config. Grace period 30 days.
    • Cache JWKS in services via jose createRemoteJWKSet — refetches on kid mismatch only.
    • Validate iss and aud on every jwtVerify call.
    • Immediate revocation (logout): call POST /api/auth/sign-out to kill the session. The JWT will still be valid until its 15-min TTL. For high-security operations, maintain a jti blocklist in Redis with TTL = JWT expiry.

Bearer token (mobile/SPA)
    • Opaque token from set-auth-token: store in SecureStore (mobile) or sessionStorage (SPA). Never localStorage.
    • JWT from set-auth-jwt: use for Authorization: Bearer on API calls. 15-min TTL. In memory or sessionStorage.
    • Do NOT send the opaque bearer token to your NestJS business API — only to better-auth routes.

OAuth & PKCE
    • PKCE required for all public clients (SPA, mobile). better-auth handles this natively.
    • state param validated by better-auth on every callback.
    • Apple: store user email on first sign-in — Apple provides it only once.
    • Microsoft Entra: use oid (not email) as the stable identity anchor.

General
    • Argon2id built into better-auth — no custom hasher needed, no config required.
    • Email enumeration prevention: better-auth returns same 200 on sign-up and forgot-password when requireEmailVerification is enabled.
    • Rate limit /api/auth/* routes with @nestjs/throttler in front of AuthModule.
    • Add helmet() to apps/api for X-Frame-Options, CSP, HSTS.
    • CORS: trustedOrigins in better-auth config + enableCors() in NestJS must both be set.


15. Adding a New App — Zero Changes to @repo/auth
New API service (Hono, Lambda, tRPC, gRPC)
    1. Import jose: npm add jose
    2. Verify JWTs: jwtVerify(token, createRemoteJWKSet(new URL(BETTER_AUTH_URL + '/api/auth/jwks')))
    3. Import ac and roles from @repo/auth/permissions for permission checks
    4. Done. No changes to @repo/auth.

New client app
    5. Import authClient from @repo/auth/client or create mobile variant
    6. Add origin to BETTER_AUTH_TRUSTED_ORIGINS
    7. Register redirect URI in each OAuth provider console
    8. Done. No changes to @repo/auth.


16. Implementation Plan
Phase	Tasks	Effort
1. Scaffold	Create package, tsconfig, exports. Install better-auth ^1.6.20. Write permissions.ts with all roles.	0.5 day
2. Server instance	Write lib/auth.ts with email+password only. Run npx @better-auth/cli generate. Run Drizzle migration.	1 day
3. JWT + Bearer	Add jwt() + bearer() plugins. Test /api/auth/token and /api/auth/jwks. Confirm ES256 key in jwks table.	0.5 day
4. NestJS module	Install @thallesp/nestjs-better-auth. Set bodyParser: false. Wire AuthModule. Write JwksGuard + RbacGuard.	1 day
5. Social providers	Add Google, GitHub, Apple, Microsoft, Discord. Test each OAuth callback end-to-end.	1–2 days
6. Client SDKs	Wire auth-client.ts into apps/web (Vite) and apps/marketing (Next.js route handler + middleware).	1 day
7. Advanced auth	Add twoFactor, @better-auth/passkey, magicLink, emailOtp. Wire email templates via @repo/email.	1–2 days
8. Mobile	Expo mobileAuthClient with SecureStore. PKCE flow via expo-auth-session.	1 day
9. EDA hooks	Implement @Hook-decorated services in apps/api. Wire to EventEmitter2. Build downstream consumers.	1 day
10. Hardening	@nestjs/throttler rate limiting. helmet(). CORS audit. JWKS caching test. Security header review.	0.5 day

End of document — @repo/auth Architecture, Package Choice & Implementation Guide v4.0