
@workspace/auth
Authentication Package
Architecture & Implementation Guide

Turborepo  •  better-auth v1.6  •  JWT + JWKS (stateless)  •  Custom RBAC  •  Feature-first NestJS  •  June 2026

better-auth
1.6.20	NestJS Pattern
Feature-first + CQRS	Token
JWT + JWKS	Updated
June 2026

1. Package Choice — better-auth v1.6
better-auth is the right choice for this monorepo. Here is why, evaluated against your exact requirements:

Requirement	How better-auth satisfies it
Serverless + stateless JWT	jwt() plugin issues JWKS-signed JWTs. Any service verifies locally via /api/auth/jwks — zero DB call on the hot path.
Turborepo monorepo — shared package	Single lib/auth.ts (server) + lib/auth-client.ts (client). Importable anywhere via package.json exports.
Feature-first NestJS (not Clean Arch)	@thallesp/nestjs-better-auth mounts all /api/auth/* routes inside NestJS. Your feature modules stay unaware of better-auth internals.
React/Vite SPA	createAuthClient() ships React hooks (useSession, signIn, signOut) in the main package. No extra library.
Next.js marketing site	toNextJsHandler(), getSessionCookie() for middleware, auth.api.getSession() for Server Components — all first-party.
Expo mobile	bearer() plugin + expo-secure-store pattern. fetchOptions.auth injects the token on every request.
Custom RBAC	createAccessControl() + admin plugin. Compile-time typed roles and permissions in a shared permissions.ts file.
Social login (5 providers)	Built-in socialProviders config. No extra packages for Google, GitHub, Apple, Microsoft, Discord.
Passkeys, TOTP, magic links, OTP	All first-party plugins. @better-auth/passkey is a separate package since v1.4.
Data ownership	Your DB, your server, your keys. MIT license. Argon2id password hashing built in.

Why not the alternatives
Auth.js v5 (NextAuth): maintenance-mode since Sep 2025 — security patches only. No built-in RBAC, passkeys, or TOTP. The maintainers now direct new projects to better-auth.
Clerk: hosted SaaS. User records and signing keys live in Clerk servers. $0.02/MAU after 50K. Conflicts with data-ownership requirement.
Roll your own (Passport.js + @nestjs/jwt): rebuilds everything better-auth provides. Estimated 3-6 developer-months.


2. NestJS Integration — @thallesp/nestjs-better-auth
This is the officially recommended NestJS integration, linked directly from better-auth.com/docs/integrations/nestjs. It is not a random third-party package.

Fact	Detail
Status	Officially linked from better-auth.com/docs/integrations/nestjs
Requires	better-auth >= 1.3.8. Use >= 1.6.x.
Maintainer	1 open-source maintainer. Real risk to acknowledge.
Last release	April 9, 2026. Actively maintained.
bodyParser: false	REQUIRED in NestFactory.create(). The package re-adds parsers for non-auth routes automatically.
Global AuthGuard	Registered globally by default. Use @AllowAnonymous() on public routes. For stateless JWT on business routes, add a separate JwksGuard.
Escape hatch	If the package is ever abandoned: import toNodeHandler(auth) from better-auth/node and mount manually in a catch-all controller. Zero changes to @workspace/auth needed.


3. How Stateless JWT Works — Exactly
Official better-auth position (docs.better-auth.com/plugins/jwt)
"This plugin is not meant as a replacement for the session. It is meant to be used for services that require JWT tokens."
better-auth still issues an opaque session (stored in DB). The jwt() plugin adds a SECONDARY short-lived JWT that services verify locally — no DB call.
The bearer() plugin lets services accept Authorization: Bearer <token>. Required because your NestJS API is cross-domain from the auth server.

Step	What happens
1. User signs in (any method)	better-auth creates a session in DB. Opaque session token returned in set-auth-token header.
2. Client gets JWT	Client calls GET /api/auth/token. better-auth signs a 15-min JWT (ES256) using the JWKS key pair from the jwks DB table.
3. API call	Client sends Authorization: Bearer <jwt> to apps/api.
4. NestJS JwksGuard	Verifies JWT locally using createRemoteJWKSet(). No DB call. req.user set to { id, email, role, name }.
5. RbacGuard	Checks permission using ac.hasPermission() from permissions.ts. No DB call.
6. JWT expires (15 min)	Client calls /api/auth/token again using the opaque session token (separate, longer TTL). Gets a new JWT.
7. Sign out	Client deletes local JWT + calls POST /api/auth/sign-out to invalidate the session in DB.


4. Monorepo Structure
apps/
  api/          # NestJS — feature-first modules, CQRS where useful
  web/          # React + Vite
  marketing/    # Next.js
  mobile/       # Expo
 
packages/
  auth/         # @workspace/auth  ←  this document
  db/           # @workspace/db    Mongoose connection + Better Auth adapter
  email/        # @workspace/email Transactional email
  contracts/    # @workspace/contracts  Shared Zod schemas + TS types
  config/       # @workspace/config     Env var helpers
  ui/           # @workspace/ui    Shared React components
  dates/        # @workspace/dates
  storage/      # @workspace/storage


5. @workspace/auth — Folder Structure
The auth package is a plain shared library. It wraps better-auth and exports adapters for each app. The canonical file names lib/auth.ts and lib/auth-client.ts are required — the better-auth CLI and @thallesp/nestjs-better-auth search for them automatically.

packages/auth/
  package.json
  tsconfig.json
  src/
    lib/
      auth.ts              # ★ Server instance — CLI + NestJS module read this
      auth-client.ts       # ★ Shared browser client — web + marketing
    permissions.ts         # ★ SHARED — createAccessControl() + all roles
                           #   NO server-only imports. Used by server AND client.
    types/
      auth.types.ts        # JWTClaims, AuthUser, AppRole interfaces
    adapters/
      nextjs/
        index.ts
        server-session.ts  # getServerSession() for App Router
      mobile/
        expo-client.ts     # createAuthClient() with SecureStore
      nestjs/
        index.ts           # Re-exports guards + decorators
        jwks.guard.ts      # Stateless JWKS verification — no DB call
        rbac.guard.ts      # Permission check using ac from permissions.ts
        current-user.decorator.ts
        require-permission.decorator.ts
        public.decorator.ts
      hono/
        bearer.middleware.ts  # For future edge/Hono APIs
    db/
      auth-schema.ts       # AUTO-GENERATED — npx @better-auth/cli generate
                           # Never edit by hand


6. apps/api — Folder Structure (Feature-first + CQRS)
Each feature owns everything it needs. Commands and handlers live together. Queries and handlers live together. No services/ unless it contains genuinely reusable domain logic. No application/domain/infrastructure layers.

apps/api/src/
  main.ts
  app.module.ts
 
  users/
    commands/
      ban-user.command.ts         # Command class + handler in same file
      ban-user.handler.ts         # @CommandHandler(BanUserCommand)
      change-role.command.ts
      change-role.handler.ts
    queries/
      get-user.query.ts           # Query class + handler in same file
      get-user.handler.ts         # @QueryHandler(GetUserQuery)
      list-users.query.ts
      list-users.handler.ts
    dto/
      ban-user.dto.ts
      list-users.dto.ts
      user.response.dto.ts
    entities/
      user.entity.ts              # Drizzle row type or plain class
    repositories/
      users.repository.ts         # Drizzle queries for users feature
    users.controller.ts           # Thin — dispatches Commands/Queries only
    users.module.ts               # Imports CqrsModule, registers handlers
 
  projects/
    commands/
    queries/
    dto/
    entities/
    repositories/
    projects.controller.ts
    projects.module.ts
 
  shared/
    guards/
      jwks.guard.ts              # Imported from @workspace/auth/nestjs
      rbac.guard.ts              # Imported from @workspace/auth/nestjs
    decorators/
      current-user.decorator.ts  # Imported from @workspace/auth/nestjs
      require-permission.decorator.ts
      public.decorator.ts
    filters/
      http-exception.filter.ts
    pipes/
      zod-validation.pipe.ts


7. package.json & Exports
7.1 packages/auth/package.json
{
  "name": "@workspace/auth",
  "version": "1.0.0",
  "private": true,
  "exports": {
    ".":             { "import": "./src/lib/auth.ts" },
    "./client":      { "import": "./src/lib/auth-client.ts" },
    "./permissions": { "import": "./src/permissions.ts" },
    "./types":       { "import": "./src/types/auth.types.ts" },
    "./nextjs":      { "import": "./src/adapters/nextjs/index.ts" },
    "./mobile":      { "import": "./src/adapters/mobile/expo-client.ts" },
    "./nestjs":      { "import": "./src/adapters/nestjs/index.ts" },
    "./hono":        { "import": "./src/adapters/hono/bearer.middleware.ts" },
    "./db":          { "import": "./src/db/auth-schema.ts" }
  },
  "dependencies": {
    "better-auth":          "^1.6.20",
    "@better-auth/passkey": "^1.6.20",
    "jose":                 "^5.0.0",
    "zod":                  "^3.23.0",
    "@workspace/db":             "workspace:*",
    "@workspace/email":          "workspace:*",
    "@workspace/contracts":      "workspace:*",
    "@workspace/config":         "workspace:*"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true }
  }
}

7.2 Install in apps/api
# apps/api — install the NestJS integration package
pnpm add @thallesp/nestjs-better-auth @nestjs/cqrs
 
# @thallesp/nestjs-better-auth requires better-auth >= 1.3.8
# Use ^1.6.20 to stay on latest stable


8. Environment Variables
# better-auth reads these two automatically from process.env
BETTER_AUTH_SECRET=<openssl rand -base64 32>      # min 32 chars
BETTER_AUTH_URL=https://api.yourdomain.com        # auth server base URL
BETTER_AUTH_TRUSTED_ORIGINS=https://app.yourdomain.com,https://yourdomain.com
 
# Social providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=        # Full PEM string
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
 
# JWT (keys auto-managed in jwks DB table by jwt() plugin)
AUTH_JWT_EXPIRATION=15m   # Keep short. 15 min recommended.
 
# TOTP
AUTH_TOTP_ISSUER=YourAppName
 
# Client-side
VITE_AUTH_URL=https://api.yourdomain.com
NEXT_PUBLIC_AUTH_URL=https://api.yourdomain.com
EXPO_PUBLIC_AUTH_URL=https://api.yourdomain.com


9. RBAC — src/permissions.ts
This file has no server-only imports. It runs in the browser too. Import from 'better-auth/plugins/access' (not 'better-auth/plugins') — the docs explicitly warn this is required for client bundle size. Use as const — TypeScript cannot infer literal types without it.

// src/permissions.ts
// NO server-only imports. Runs in browser too.
import { createAccessControl }          from 'better-auth/plugins/access';
import { defaultStatements, adminAc }   from 'better-auth/plugins/admin/access';
 
// 1. Define all resources + actions (as const is required)
export const statement = {
  ...defaultStatements,
  project:   ['create', 'read', 'update', 'delete', 'publish', 'archive'] as const,
  content:   ['create', 'read', 'update', 'delete', 'publish']            as const,
  billing:   ['read', 'manage']                                            as const,
  analytics: ['read', 'export']                                            as const,
  settings:  ['read', 'update']                                            as const,
  team:      ['invite', 'remove', 'update-role']                          as const,
} as const;
 
export const ac = createAccessControl(statement);
 
// 2. Define roles
export const guestRole = ac.newRole({
  project: ['read'],
  content: ['read'],
});
 
export const userRole = ac.newRole({
  ...adminAc.statements,
  project:   ['create', 'read', 'update'],
  content:   ['create', 'read', 'update', 'delete'],
  analytics: ['read'],
  settings:  ['read', 'update'],
});
 
export const managerRole = ac.newRole({
  ...userRole.statements,
  project:   ['create', 'read', 'update', 'delete', 'publish'],
  billing:   ['read'],
  analytics: ['read', 'export'],
  team:      ['invite', 'remove'],
});
 
export const adminRole = ac.newRole({
  ...adminAc.statements,
  project:   ['create', 'read', 'update', 'delete', 'publish', 'archive'],
  content:   ['create', 'read', 'update', 'delete', 'publish'],
  billing:   ['read', 'manage'],
  analytics: ['read', 'export'],
  settings:  ['read', 'update'],
  team:      ['invite', 'remove', 'update-role'],
});
 
export const roles = { guestRole, userRole, managerRole, adminRole };
export type RoleName = 'guest' | 'user' | 'manager' | 'admin';


10. Server Instance — src/lib/auth.ts
Export as auth — required by the better-auth CLI and @thallesp/nestjs-better-auth. The CLI finds lib/auth.ts automatically.

// src/lib/auth.ts
import { betterAuth }              from 'better-auth';
import { drizzleAdapter }           from 'better-auth/adapters/drizzle';
import { admin, bearer, jwt,
         twoFactor, magicLink,
         emailOtp }                from 'better-auth/plugins';
import { passkey }                 from '@better-auth/passkey';
import { nextCookies }             from 'better-auth/next-js';
import { db }                      from '@workspace/db';
import { sendEmail }               from '@workspace/email';
import { ac, adminRole, userRole,
         managerRole, guestRole }  from '../permissions';
 
export const auth = betterAuth({
  // BETTER_AUTH_SECRET and BETTER_AUTH_URL auto-read from process.env
  trustedOrigins: process.env.BETTER_AUTH_TRUSTED_ORIGINS!.split(','),
 
  database: drizzleAdapter(db, { provider: 'pg' }),
 
  emailAndPassword: {
    enabled: true,
    requireEmailVerification: true,
    // Argon2id hashing is built-in — no custom hasher needed
    sendResetPassword: async ({ user, url }) => {
      await sendEmail({ to: user.email, subject: 'Reset your password',
        template: 'reset-password', data: { url, name: user.name } });
    },
  },
 
  emailVerification: {
    sendVerificationEmail: async ({ user, url }) => {
      await sendEmail({ to: user.email, subject: 'Verify your email',
        template: 'verify-email', data: { url, name: user.name } });
    },
    autoSignInAfterVerification: true,
  },
 
  socialProviders: {
    google:    { clientId: process.env.GOOGLE_CLIENT_ID!,    clientSecret: process.env.GOOGLE_CLIENT_SECRET! },
    github:    { clientId: process.env.GITHUB_CLIENT_ID!,    clientSecret: process.env.GITHUB_CLIENT_SECRET! },
    apple:     { clientId: process.env.APPLE_CLIENT_ID!,     teamId: process.env.APPLE_TEAM_ID!,
                 keyId: process.env.APPLE_KEY_ID!,           privateKey: process.env.APPLE_PRIVATE_KEY! },
    microsoft: { clientId: process.env.MICROSOFT_CLIENT_ID!, clientSecret: process.env.MICROSOFT_CLIENT_SECRET! },
    discord:   { clientId: process.env.DISCORD_CLIENT_ID!,   clientSecret: process.env.DISCORD_CLIENT_SECRET! },
  },
 
  plugins: [
    // 1. JWT — issues JWKS-signed tokens, exposes /api/auth/jwks
    //    Per docs: 'not a replacement for session — for services needing JWT'
    jwt({
      jwks: {
        keyPairConfig:    { alg: 'ES256' },
        rotationInterval: 60 * 60 * 24 * 30,  // 30 days
        gracePeriod:      60 * 60 * 24 * 30,  // old key valid 30 days post-rotation
      },
      jwt: {
        expirationTime: process.env.AUTH_JWT_EXPIRATION ?? '15m',
        definePayload: ({ user }) => ({
          id:    user.id,
          email: user.email,
          role:  user.role,
          name:  user.name,
        }),
      },
    }),
 
    // 2. Bearer — allows Authorization: Bearer <token>
    //    Per docs: 'use cautiously — for APIs that don't support cookies'
    bearer(),
 
    // 3. Admin + custom RBAC
    admin({
      ac,
      roles: { guest: guestRole, user: userRole, manager: managerRole, admin: adminRole },
    }),
 
    // 4. Two-factor (TOTP + backup codes)
    twoFactor({ issuer: process.env.AUTH_TOTP_ISSUER ?? 'YourApp' }),
 
    // 5. Passkeys (separate package since v1.4)
    passkey(),
 
    // 6. Magic link
    magicLink({
      sendMagicLink: async ({ email, url }) => {
        await sendEmail({ to: email, subject: 'Your sign-in link',
          template: 'magic-link', data: { url } });
      },
    }),
 
    // 7. Email OTP
    emailOtp({
      sendVerificationOTP: async ({ email, otp, type }) => {
        await sendEmail({ to: email,
          subject: type === 'sign-in' ? 'Your sign-in code' : 'Verify your email',
          template: 'otp', data: { otp } });
      },
    }),
 
    // 8. Next.js cookie helper — MUST be last in plugins array
    nextCookies(),
  ],
});
 
export type Auth = typeof auth;


11. Client Instance — src/lib/auth-client.ts
Shared by apps/web and apps/marketing. No separate @better-auth/react needed — React hooks ship inside createAuthClient(). Pass the exact ac and roles objects from permissions.ts — TypeScript inference breaks if you re-export through a server file.

// src/lib/auth-client.ts
import { createAuthClient }    from 'better-auth/client';
import { jwtClient,
         adminClient,
         twoFactorClient,
         passkeyClient,
         magicLinkClient,
         emailOtpClient }      from 'better-auth/client/plugins';
import { ac, roles }           from '../permissions';
 
export const authClient = createAuthClient({
  baseURL: process.env.NEXT_PUBLIC_AUTH_URL   // Next.js
        ?? import.meta.env?.VITE_AUTH_URL,     // Vite
 
  plugins: [
    jwtClient(),
    adminClient({ ac, roles }),   // pass exact objects, not re-exports
    twoFactorClient({ twoFactorPage: '/auth/two-factor' }),
    passkeyClient(),
    magicLinkClient(),
    emailOtpClient(),
  ],
 
  fetchOptions: {
    onSuccess: (ctx) => {
      const jwt = ctx.response.headers.get('set-auth-jwt');
      if (jwt) sessionStorage.setItem('__ba_jwt', jwt);
    },
  },
});
 
export type AuthClient = typeof authClient;
 
// Get JWT for Authorization: Bearer on apps/api calls:
// const { data } = await authClient.token();
// fetch("/api/users", { headers: { Authorization: `Bearer ${data.token}` } })


12. NestJS Integration — apps/api
12.1 main.ts
// apps/api/src/main.ts
import { NestFactory }      from '@nestjs/core';
import { AppModule }        from './app.module';
 
async function bootstrap() {
  const app = await NestFactory.create(AppModule, {
    bodyParser: false,  // REQUIRED for @thallesp/nestjs-better-auth
  });
  app.enableCors({
    origin:      process.env.BETTER_AUTH_TRUSTED_ORIGINS!.split(','),
    credentials: true,
  });
  await app.listen(process.env.PORT ?? 3000);
}
bootstrap();

12.2 app.module.ts
// apps/api/src/app.module.ts
import { Module }     from '@nestjs/common';
import { CqrsModule } from '@nestjs/cqrs';
import { AuthModule } from '@thallesp/nestjs-better-auth';
import { auth }       from '@workspace/auth';
import { UsersModule }    from './users/users.module';
import { ProjectsModule } from './projects/projects.module';
 
@Module({
  imports: [
    CqrsModule.forRoot(),
    AuthModule.forRoot({
      auth,
      bodyParser: {
        json:       { limit: '2mb' },
        urlencoded: { limit: '2mb', extended: true },
        rawBody:    true,
      },
    }),
    UsersModule,
    ProjectsModule,
  ],
})
export class AppModule {}

12.3 Feature module — users.module.ts
// apps/api/src/users/users.module.ts
import { Module }            from '@nestjs/common';
import { CqrsModule }        from '@nestjs/cqrs';
import { UsersController }   from './users.controller';
import { UsersRepository }   from './repositories/users.repository';
import { BanUserHandler }    from './commands/ban-user.handler';
import { ChangeRoleHandler } from './commands/change-role.handler';
import { GetUserHandler }    from './queries/get-user.handler';
import { ListUsersHandler }  from './queries/list-users.handler';
 
@Module({
  imports: [CqrsModule],
  controllers: [UsersController],
  providers: [
    UsersRepository,
    // Commands
    BanUserHandler,
    ChangeRoleHandler,
    // Queries
    GetUserHandler,
    ListUsersHandler,
  ],
})
export class UsersModule {}

12.4 Command + handler (together in same folder)
// apps/api/src/users/commands/ban-user.command.ts
export class BanUserCommand {
  constructor(
    public readonly targetUserId: string,
    public readonly actorId:      string,
    public readonly reason:       string,
    public readonly expiresAt:    Date | null,
  ) {}
}
 
// apps/api/src/users/commands/ban-user.handler.ts
import { CommandHandler, ICommandHandler } from '@nestjs/cqrs';
import { ForbiddenException }              from '@nestjs/common';
import { BanUserCommand }                  from './ban-user.command';
import { UsersRepository }                from '../repositories/users.repository';
import { auth }                           from '@workspace/auth';
 
@CommandHandler(BanUserCommand)
export class BanUserHandler implements ICommandHandler<BanUserCommand> {
  constructor(private readonly users: UsersRepository) {}
 
  async execute(command: BanUserCommand) {
    const { targetUserId, reason, expiresAt } = command;
 
    // Use better-auth admin API to ban the user
    await auth.api.banUser({
      body: { userId: targetUserId, reason, banExpiresIn: expiresAt
        ? Math.floor((expiresAt.getTime() - Date.now()) / 1000)
        : undefined,
      },
      headers: new Headers(),
    });
 
    return { success: true };
  }
}

12.5 Query + handler (together in same folder)
// apps/api/src/users/queries/get-user.query.ts
export class GetUserQuery {
  constructor(public readonly userId: string) {}
}
 
// apps/api/src/users/queries/get-user.handler.ts
import { IQueryHandler, QueryHandler } from '@nestjs/cqrs';
import { NotFoundException }           from '@nestjs/common';
import { GetUserQuery }                from './get-user.query';
import { UsersRepository }             from '../repositories/users.repository';
 
@QueryHandler(GetUserQuery)
export class GetUserHandler implements IQueryHandler<GetUserQuery> {
  constructor(private readonly users: UsersRepository) {}
 
  async execute(query: GetUserQuery) {
    const user = await this.users.findById(query.userId);
    if (!user) throw new NotFoundException(`User ${query.userId} not found`);
    return user;
  }
}

12.6 Controller — thin, dispatches only
// apps/api/src/users/users.controller.ts
import { Controller, Get, Post, Param, Body, UseGuards } from '@nestjs/common';
import { CommandBus, QueryBus }  from '@nestjs/cqrs';
import { JwksGuard }             from '@workspace/auth/nestjs';
import { RbacGuard }             from '@workspace/auth/nestjs';
import { CurrentUser }           from '@workspace/auth/nestjs';
import { RequirePermission }     from '@workspace/auth/nestjs';
import { Public }                from '@workspace/auth/nestjs';
import { BanUserCommand }        from './commands/ban-user.command';
import { ChangeRoleCommand }     from './commands/change-role.command';
import { GetUserQuery }          from './queries/get-user.query';
import { ListUsersQuery }        from './queries/list-users.query';
import type { JWTClaims }        from '@workspace/auth/types';
 
@Controller('users')
@UseGuards(JwksGuard, RbacGuard)
export class UsersController {
  constructor(
    private readonly commandBus: CommandBus,
    private readonly queryBus:   QueryBus,
  ) {}
 
  @Get(':id')
  @RequirePermission('user', 'read')
  getUser(@Param('id') id: string) {
    return this.queryBus.execute(new GetUserQuery(id));
  }
 
  @Get()
  @RequirePermission('team', 'invite')   // manager + admin
  listUsers() {
    return this.queryBus.execute(new ListUsersQuery());
  }
 
  @Post(':id/ban')
  @RequirePermission('user', 'ban')      // admin only
  banUser(
    @Param('id') id: string,
    @Body() body: BanUserDto,
    @CurrentUser() actor: JWTClaims,
  ) {
    return this.commandBus.execute(
      new BanUserCommand(id, actor.id, body.reason, body.expiresAt)
    );
  }
 
  @Post(':id/role')
  @RequirePermission('user', 'set-role')  // admin only
  changeRole(
    @Param('id') id: string,
    @Body() body: ChangeRoleDto,
  ) {
    return this.commandBus.execute(new ChangeRoleCommand(id, body.role));
  }
}

12.7 Stateless JWKS Guard
// src/adapters/nestjs/jwks.guard.ts
import { Injectable, CanActivate, ExecutionContext, UnauthorizedException }
       from '@nestjs/common';
import { Reflector }               from '@nestjs/core';
import { jwtVerify, createRemoteJWKSet } from 'jose';
 
// Module-scope singleton — jose auto-refreshes on kid mismatch
const JWKS = createRemoteJWKSet(
  new URL(`${process.env.BETTER_AUTH_URL}/api/auth/jwks`),
  { cooldownDuration: 300_000 },
);
 
@Injectable()
export class JwksGuard implements CanActivate {
  constructor(private reflector: Reflector) {}
 
  async canActivate(ctx: ExecutionContext): Promise<boolean> {
    const isPublic = this.reflector.getAllAndOverride<boolean>('isPublic', [
      ctx.getHandler(), ctx.getClass(),
    ]);
    if (isPublic) return true;
 
    const req   = ctx.switchToHttp().getRequest();
    const token = req.headers.authorization?.replace('Bearer ', '')?.trim();
    if (!token) throw new UnauthorizedException('Missing bearer token');
 
    try {
      const { payload } = await jwtVerify(token, JWKS, {
        issuer:   process.env.BETTER_AUTH_URL!,
        audience: process.env.BETTER_AUTH_URL!,
      });
      req.user = payload;
      return true;
    } catch (err: any) {
      if (err?.code === 'ERR_JWT_EXPIRED')
        throw new UnauthorizedException('Token expired');
      throw new UnauthorizedException('Invalid token');
    }
  }
}

12.8 RBAC Guard
// src/adapters/nestjs/rbac.guard.ts
import { Injectable, CanActivate, ExecutionContext, ForbiddenException }
       from '@nestjs/common';
import { Reflector }    from '@nestjs/core';
import { ac, roles }   from '../../permissions';
 
export const PERMISSION_KEY = 'required_permission';
 
@Injectable()
export class RbacGuard implements CanActivate {
  constructor(private reflector: Reflector) {}
 
  canActivate(ctx: ExecutionContext): boolean {
    const required = this.reflector.getAllAndOverride<
      { resource: string; action: string }
    >(PERMISSION_KEY, [ctx.getHandler(), ctx.getClass()]);
    if (!required) return true;
 
    const { user } = ctx.switchToHttp().getRequest();
    const roleName = `${user.role}Role` as keyof typeof roles;
    const role     = roles[roleName];
    if (!role) throw new ForbiddenException(`Unknown role: ${user.role}`);
 
    const allowed = ac.hasPermission(role, {
      [required.resource]: [required.action],
    });
    if (!allowed) throw new ForbiddenException('Insufficient permissions');
    return true;
  }
}


13. Database Schema — CLI Generated
Never hand-write the auth schema
Run from packages/auth/ after any plugin change:
  npx @better-auth/cli generate --output src/db/auth-schema.ts
  pnpm turbo run db:migrate

Table	Plugin	Key columns
user	core	id, name, email, emailVerified, image, role (admin plugin), createdAt, updatedAt
session	core	id, token (opaque), userId, expiresAt, ipAddress, userAgent
account	core	id, userId, provider, providerAccountId, accessToken, refreshToken
verification	core	id, identifier, value, expiresAt (email verify + password reset tokens)
jwks	jwt	id, publicKey, privateKey (AES-256-GCM encrypted), createdAt, expiresAt
twoFactor	twoFactor	userId, secret (encrypted), backupCodes (hashed)
passkey	@better-auth/passkey	id, credentialId, publicKey, userId, counter, deviceType


14. Client App Integration
14.1 apps/web — React + Vite
import { authClient } from '@workspace/auth/client';
 
// Sign up
await authClient.signUp.email({ email, password, name, callbackURL: '/dashboard' });
 
// Sign in
await authClient.signIn.email({ email, password });
 
// Social (redirects)
await authClient.signIn.social({ provider: 'google', callbackURL: '/dashboard' });
 
// React hook
const { data: session, isPending } = authClient.useSession();
 
// Get JWT for apps/api calls
const { data } = await authClient.token();
await fetch('/api/users', { headers: { Authorization: `Bearer ${data.token}` } });

14.2 apps/marketing — Next.js
// src/app/api/auth/[...all]/route.ts
import { auth }            from '@workspace/auth';
import { toNextJsHandler } from 'better-auth/next-js';
export const { GET, POST } = toNextJsHandler(auth);
 
// src/middleware.ts
import { getSessionCookie } from 'better-auth/cookies';  // no DB call
import { NextRequest, NextResponse } from 'next/server';
 
export async function middleware(req: NextRequest) {
  const session = await getSessionCookie(req);
  if (req.nextUrl.pathname.startsWith('/dashboard') && !session)
    return NextResponse.redirect(new URL('/login', req.url));
  return NextResponse.next();
}
export const config = { matcher: ['/dashboard/:path*'] };
 
// Server Component
import { headers }  from 'next/headers';
import { auth }     from '@workspace/auth';
 
export default async function Page() {
  const session = await auth.api.getSession({ headers: await headers() });
  if (!session) redirect('/login');
  return <Dashboard user={session.user} />;
}

14.3 apps/mobile — Expo
// src/adapters/mobile/expo-client.ts
import { createAuthClient }  from 'better-auth/client';
import { jwtClient,
         adminClient,
         twoFactorClient }   from 'better-auth/client/plugins';
import * as SecureStore      from 'expo-secure-store';
import { ac, roles }         from '@workspace/auth/permissions';
 
const TOKEN_KEY = '__ba_token';
 
export const mobileAuthClient = createAuthClient({
  baseURL: process.env.EXPO_PUBLIC_AUTH_URL!,
  plugins: [jwtClient(), adminClient({ ac, roles }), twoFactorClient()],
  fetchOptions: {
    onSuccess: async (ctx) => {
      const token = ctx.response.headers.get('set-auth-token');
      if (token) await SecureStore.setItemAsync(TOKEN_KEY, token);
    },
    auth: { type: 'Bearer',
      token: async () => (await SecureStore.getItemAsync(TOKEN_KEY)) ?? '' },
  },
});


15. Auth Server Endpoints
All routes served by better-auth under /api/auth, mounted by AuthModule.forRoot() inside NestJS.

Endpoint	Method	Feature
/api/auth/sign-up/email	POST	Email + password registration
/api/auth/sign-in/email	POST	Email + password sign-in
/api/auth/sign-out	POST	Invalidate session
/api/auth/get-session	GET	Current session (set-auth-jwt header = JWT)
/api/auth/token	GET	jwt plugin: { token: "<signed-jwt>" }
/api/auth/jwks	GET	JWKS public key — cache indefinitely, refresh on kid miss
/api/auth/sign-in/social	POST	Initiate OAuth (redirects to provider)
/api/auth/callback/:provider	GET	OAuth callback — Google, GitHub, Apple, Microsoft, Discord
/api/auth/verify-email	GET	Email verification link handler
/api/auth/send-verification-email	POST	Re-send verification email
/api/auth/forget-password	POST	Send password reset email
/api/auth/reset-password	POST	Set new password
/api/auth/sign-in/magic-link	POST	Send magic link
/api/auth/magic-link/verify	GET	Verify magic link token
/api/auth/email-otp/send-verification-otp	POST	Send 6-digit OTP
/api/auth/email-otp/verify-email	POST	Verify OTP
/api/auth/two-factor/enable	POST	Enable TOTP — returns secret + QR URL
/api/auth/two-factor/verify-totp	POST	Validate TOTP at login
/api/auth/two-factor/generate-backup-codes	POST	Regenerate backup codes
/api/auth/passkey/add-passkey	POST	WebAuthn registration
/api/auth/passkey/authenticate	POST	WebAuthn authentication
/api/auth/admin/set-role	POST	Set user role
/api/auth/admin/ban-user	POST	Ban user (reason + optional expiry)
/api/auth/admin/unban-user	POST	Unban user
/api/auth/admin/list-users	GET	Paginated user list
/api/auth/admin/impersonate-user	POST	Create impersonation session


16. What @workspace/auth Owns vs. apps/api
@workspace/auth owns	apps/api owns
Token signing + JWKS key rotation	Business-level authorization (can user edit this invoice?)
All OAuth 2.0 / OIDC flows	Feature modules (users, projects, billing...)
PKCE code exchange (SPA + mobile)	CQRS commands + queries for business operations
Magic link + email OTP flows	Repository implementations for business data
TOTP (Google Authenticator / Authy)	DTOs and validation for business endpoints
Passkeys / WebAuthn	Business entities and domain logic
Email verification	API documentation (Swagger)
Password hashing (Argon2id built-in)	Rate limiting on business endpoints
Session issuance (opaque) + JWT issuance	Feature-level error handling
RBAC role + permission definitions	Nothing auth-specific
Admin plugin (ban, impersonate, list, set-role)	Nothing auth-specific
Auth DB schema (user, account, session, jwks)	All other DB tables


17. Security Checklist
JWT & JWKS
    • ES256 (ECDSA P-256) — asymmetric. Public key distributable safely to all services.
    • 15-minute TTL. Short TTL is the primary revocation mechanism for stateless tokens.
    • JWKS rotates every 30 days, 30-day grace period. Managed by jwt() plugin — nothing to configure manually.
    • Cache JWKS via createRemoteJWKSet() — jose auto-refreshes on kid mismatch. Do not refetch on every request.
    • Validate iss and aud on every jwtVerify call to prevent token reuse across services.
    • Immediate revocation on logout: POST /api/auth/sign-out invalidates the session. The JWT still lives for up to 15 min. For high-security operations, maintain a jti denylist in Redis.

Tokens in clients
    • Opaque session token (set-auth-token): store in SecureStore (mobile) or sessionStorage (SPA). Never localStorage.
    • JWT (set-auth-jwt): use for Authorization: Bearer on API calls. 15-min TTL. In memory or sessionStorage.
    • Do not send the opaque session token to your NestJS business API — only to /api/auth/* routes.

OAuth
    • PKCE required for all public clients. better-auth handles this natively.
    • Apple: store user email on first sign-in — Apple only provides it once.
    • Microsoft Entra: use oid (not email) as the stable identity anchor.

General
    • Argon2id built into better-auth — no config needed.
    • Email enumeration prevention: same 200 response for registered vs unregistered email on forgot-password when requireEmailVerification is enabled.
    • Rate limit /api/auth/* routes with @nestjs/throttler in front of AuthModule.
    • Add helmet() to apps/api for security headers.


18. Adding a New App — Zero Changes to @workspace/auth
New API service
    1. Import jose. Verify JWTs with createRemoteJWKSet pointing to /api/auth/jwks.
    2. Import ac and roles from @workspace/auth/permissions for permission checks.
    3. Done — no changes to @workspace/auth.

New client app
    4. Import authClient from @workspace/auth/client or create a mobile variant.
    5. Add the app origin to BETTER_AUTH_TRUSTED_ORIGINS.
    6. Register the redirect URI in each OAuth provider console.
    7. Done — no changes to @workspace/auth.


19. Implementation Order
Step	Task	Notes
1	Create packages/auth. Write permissions.ts with all roles. Install better-auth ^1.6.20.	0.5 day
2	Write lib/auth.ts with email+password only. Run npx @better-auth/cli generate. Run Drizzle migration.	1 day
3	Add jwt() + bearer() plugins. Test /api/auth/token and /api/auth/jwks.	0.5 day
4	Wire @thallesp/nestjs-better-auth in apps/api. Set bodyParser: false. Write JwksGuard + RbacGuard.	1 day
5	Add all social providers. Test each OAuth callback end-to-end.	1-2 days
6	Wire auth-client.ts into apps/web (Vite) and apps/marketing (Next.js route handler + middleware).	1 day
7	Add twoFactor, passkey, magicLink, emailOtp plugins. Wire email templates via @workspace/email.	1-2 days
8	Build apps/mobile adapter with SecureStore. Test PKCE on iOS + Android.	1 day
9	Rate limiting (@nestjs/throttler), helmet(), CORS audit.	0.5 day

@workspace/auth — Architecture & Implementation Guide — Final